{
  "name": "kiosk-slideshow",
  "version": "1.0.0",
  "description": "Offline Kiosk-Slideshow (React + Electron)",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env ELECTRON_DEV=1 electron .\"",
    "start": "vite build && electron .",
    "build": "vite build",
    "dist:win": "vite build && electron-builder --win",
    "dist:mac": "vite build && electron-builder --mac"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "de.example.kiosk-slideshow",
    "productName": "Kiosk Slideshow",
    "files": ["dist/**/*", "electron/**/*", "package.json"],
    "win": { "target": ["nsis"] },
    "nsis": { "oneClick": true, "perMachine": false },
    "mac": { "target": ["dmg", "dir"], "category": "public.app-category.utilities" }
  }
}
